PASS	Basic Statistics	ERR3601334_Illumina_HiSeq_2500_paired_end_sequencing_The_epigenetic_landscape_of_human_colorectal_cancer_2.fastq.gz
PASS	Per base sequence quality	ERR3601334_Illumina_HiSeq_2500_paired_end_sequencing_The_epigenetic_landscape_of_human_colorectal_cancer_2.fastq.gz
PASS	Per tile sequence quality	ERR3601334_Illumina_HiSeq_2500_paired_end_sequencing_The_epigenetic_landscape_of_human_colorectal_cancer_2.fastq.gz
PASS	Per sequence quality scores	ERR3601334_Illumina_HiSeq_2500_paired_end_sequencing_The_epigenetic_landscape_of_human_colorectal_cancer_2.fastq.gz
WARN	Per base sequence content	ERR3601334_Illumina_HiSeq_2500_paired_end_sequencing_The_epigenetic_landscape_of_human_colorectal_cancer_2.fastq.gz
FAIL	Per sequence GC content	ERR3601334_Illumina_HiSeq_2500_paired_end_sequencing_The_epigenetic_landscape_of_human_colorectal_cancer_2.fastq.gz
PASS	Per base N content	ERR3601334_Illumina_HiSeq_2500_paired_end_sequencing_The_epigenetic_landscape_of_human_colorectal_cancer_2.fastq.gz
PASS	Sequence Length Distribution	ERR3601334_Illumina_HiSeq_2500_paired_end_sequencing_The_epigenetic_landscape_of_human_colorectal_cancer_2.fastq.gz
WARN	Sequence Duplication Levels	ERR3601334_Illumina_HiSeq_2500_paired_end_sequencing_The_epigenetic_landscape_of_human_colorectal_cancer_2.fastq.gz
WARN	Overrepresented sequences	ERR3601334_Illumina_HiSeq_2500_paired_end_sequencing_The_epigenetic_landscape_of_human_colorectal_cancer_2.fastq.gz
PASS	Adapter Content	ERR3601334_Illumina_HiSeq_2500_paired_end_sequencing_The_epigenetic_landscape_of_human_colorectal_cancer_2.fastq.gz
